# testSelenium

./: .gitignore  openAllure.bat  pom.xml  runSuite.bat  testng.xml
.github/workflows/: ci-allure-pipeline.yml
allure-results/: 064d6558-9fde-426b-9cda-5dc3accd628f-container.json  1e59ef20-83c4-4fe4-8874-e3ac620f92cc-container.json  435d6b25-a0cd-4145-9e3a-f9db3434ae20-container.json  47e4d810-be0b-42ad-bf34-1fc7ac3ea67e-container.json  52425847-67cd-4349-ae6d-3826790dcc74-result.json  6813c97b-33d1-44f2-a9d4-b9596eea94ed-result.json  7a4ea2fb-1e50-4cf7-b033-646e75cba847-container.json  7f51b4d7-b501-4fd7-b1e7-afef381dcd31-container.json  81121e93-8f57-4d0c-952a-bbf719974834-container.json  8948719e-e3fe-4925-8990-bccf15ba9ca7-result.json  a078ac2b-b23e-472d-b966-d1bb23602579-container.json  b67110b3-a5ad-4cce-b3e4-698daff6db61-container.json  cdb5a088-b31d-46fd-8fc5-253dec8ae542-container.json  db55bd78-2e3e-44f7-9375-fef82632173c-container.json  e57dab00-935a-483d-b037-f86bc5e92da5-container.json  ea4ac6b6-3105-4293-92cb-cd9894f275cc-container.json  f0d652be-bced-4dca-b485-b8fba76077b8-container.json  fb2198ca-affe-417d-8585-45bebd456f28-container.json
src/test/java/listeners/: AllureListeners.java  SuiteListeners.java
src/test/java/principal/: AgriTest.java  NavegacionTest.java  RunCucumberTest.java  RunCucumberTestNG.java
src/test/java/steps/: FlujoPruebaSteps.java
src/test/java/utilities/: BaseTest.java  FileManager.java  Logs.java  WebDriverProvider.java
src/test/resources/pageStructure/: facturaElectronicaSiiAgriTest.html
