-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 254.954 s <<< FAILURE! - in TestSuite
principal.NavegacionTest.facturaElectronicaSiiAgriTest  Time elapsed: 50.506 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [true] but found [false]
	at principal.NavegacionTest.facturaElectronicaSiiAgriTest(NavegacionTest.java:176)

principal.NavegacionTest.notaCreditoSiiAgriTest  Time elapsed: 52.128 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [true] but found [false]
	at principal.NavegacionTest.notaCreditoSiiAgriTest(NavegacionTest.java:280)

principal.NavegacionTest.notaDebitoSiiAgriTest  Time elapsed: 50.008 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [true] but found [false]
	at principal.NavegacionTest.notaDebitoSiiAgriTest(NavegacionTest.java:384)

principal.NavegacionTest.remuneracionSiiAgriTest  Time elapsed: 42.459 s  <<< FAILURE!
java.lang.AssertionError: expected [Sutil] but found []
	at principal.NavegacionTest.remuneracionSiiAgriTest(NavegacionTest.java:477)

