#opciones: https://github.com/cucumber/cucumber-jvm/tree/main/cucumber-junit-platform-engine#configuration-options
cucumber.features=src/test/resources/features
cucumber.glue=hooks,steps
cucumber.plugin=pretty,json:target/cucumber/report.json
# Habilita el plugin de Allure para que escuche los eventos de las pruebas
cucumber.plugin=io.qameta.allure.cucumber7jvm.AllureCucumber7Jvm

# Define la carpeta de salida para los resultados de Allure (muy importante)
allure.results.directory=target/allure-results